on:
  push:
    branches:
      - devel
      - RELEASE*
      - ci/*

name: Create Github Release

jobs:
  create_release:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        r_version: ['release', 'devel', 'next']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5
      - uses: r-lib/actions/setup-r@929c772977a3a13c8733b363bf5a2f685c25dd91 # v2.9.0
        with:
          r-version: ${{ matrix.r_version }}
          use-public-rspm: true
        id: r
      - name: debug
        run: |
          echo "R version: ${{ steps.r.outputs.installed-r-version }}"
          echo "Platform: ${{ runner.os }}"
